# TechChallenge-Postech-4NETT-FaseTres-Microsservico-Delecao-Contatos

./: README.md  delete-contact-config.yaml  docker-compose.yml
.github/workflows/: main.yml
kubernetes/: api-delete-deployment.yaml
src/: Postech.GroupEight.TechChallenge.ContactDelete.sln
src/Postech.GroupEight.TechChallenge.ContactDelete.Api/: Dockerfile  Postech.GroupEight.TechChallenge.ContactDelete.Api.csproj  Postech.GroupEight.TechChallenge.ContactDelete.Api.http  Program.cs  appsettings.Docker.json
src/Postech.GroupEight.TechChallenge.ContactDelete.Api/Setup/: FluentValidationSetup.cs  (+4 more)
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/: Postech.GroupEight.TechChallenge.ContactDelete.Application.csproj
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/Events/: ContactDeletedEvent.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/Events/Interfaces/: IEventPublisher.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/Notifications/: DefaultNotifier.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/UseCases/: DeleteContactUseCase.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/UseCases/Inputs/: DeleteContactInput.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Application/UseCases/Interfaces/: IDeleteContactUseCase.cs
src/Postech.GroupEight.TechChallenge.ContactDelete.Infra/: Postech.GroupEight.TechChallenge.ContactDelete.Infra.csproj
src/Postech.GroupEight.TechChallenge.ContactUpdate.Infra/: Postech.GroupEight.TechChallenge.ContactDelete.Infra.csproj
tests/Postech.GroupEight.TechChallenge.ContactDelete.IntegrationTests/: Postech.GroupEight.TechChallenge.ContactDelete.IntegrationTests.csproj
tests/Postech.GroupEight.TechChallenge.ContactDelete.UnitTests/: Postech.GroupEight.TechChallenge.ContactDelete.UnitTests.csproj
tests/Postech.GroupEight.TechChallenge.ContactUpdate.UnitTests/: Postech.GroupEight.TechChallenge.ContactDelete.UnitTests.csproj
(+89 files in other folders)
