<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="UseCases\Exceptions\**" />
    <EmbeddedResource Remove="UseCases\Exceptions\**" />
    <None Remove="UseCases\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Postech.GroupEight.TechChallenge.ContactDelete.Core\Postech.GroupEight.TechChallenge.ContactDelete.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

</Project>
